# java-minio-dome

./: .gitignore  README.md  pom.xml
src/main/java/com/xkxaxn/minio_demo/: MinioDemoApplication.java
src/main/java/com/xkxaxn/minio_demo/common/: UUIDTool.java
src/main/java/com/xkxaxn/minio_demo/common/constant/api/: ApiPage.java  ApiResult.java
src/main/java/com/xkxaxn/minio_demo/common/constant/code/: RCode.java  RCodeCustom.java  RCodeEnum.java
src/main/java/com/xkxaxn/minio_demo/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/xkxaxn/minio_demo/config/minio/: MinioClientPoolFactory.java  MinioConfig.java  MinioParam.java
src/main/java/com/xkxaxn/minio_demo/controller/: MinioController.java
src/main/java/com/xkxaxn/minio_demo/service/: MinioService.java
src/main/java/com/xkxaxn/minio_super/: MinioSuperApplication.java
src/main/java/com/xkxaxn/minio_super/common/: UUIDTool.java
src/main/java/com/xkxaxn/minio_super/common/constant/api/: ApiPage.java  ApiResult.java
src/main/java/com/xkxaxn/minio_super/common/constant/code/: RCode.java  RCodeCustom.java  RCodeEnum.java
src/main/java/com/xkxaxn/minio_super/config/: MinioConfig.java
src/main/java/com/xkxaxn/minio_super/config/minio/: MinioClientPoolFactory.java  MinioConfig.java  MinioParam.java
src/main/java/com/xkxaxn/minio_super/controller/: MinioController.java
src/main/java/com/xkxaxn/minio_super/service/: MinioService.java
src/main/java/com/xkxaxn/miniodemo/: MinioDemoApplication.java
src/main/java/com/xkxaxn/miniodemo/common/: UUIDTool.java
src/main/java/com/xkxaxn/miniodemo/common/constant/api/: ApiPage.java  ApiResult.java
src/main/java/com/xkxaxn/miniodemo/common/constant/code/: RCode.java  RCodeCustom.java  RCodeEnum.java
src/main/java/com/xkxaxn/miniodemo/config/minio/: MinioClientPoolFactory.java  MinioConfig.java  MinioParam.java
src/main/java/com/xkxaxn/miniodemo/controller/: MinioController.java
src/main/java/com/xkxaxn/miniodemo/service/: MinioService.java
src/main/resources/: application.yml
src/test/java/com/xkxaxn/minio_demo/: MinioDemoApplicationTests.java
src/test/java/com/xkxaxn/minio_super/: MinioSuperApplicationTests.java
src/test/java/com/xkxaxn/miniodemo/: MinioDemoApplicationTests.java
